@charset "UTF-8";
/* Como usar variáveis que vão se repetir várias vezes
na página */
:root {
  --primary-color: #6D49F2;
  --secondary-color: #FED539;
  --gradient: linear-gradient(to left, #B5EEFF, #6FD4FF);
}

* {
  padding: 0;
  margin: 0;
}

body {
  background: #0C1A26;
  font-family: "SF Pro Text";
  
}



a {
  color: black;
  text-decoration: none;
  font-weight: 500;
}

h1 {
  font-size: 4em;
  padding: 0.5em 0em 0.7em;
  font-weight: 600;
}

p, li{
  line-height: 1.7em;
}

/* Menu */

.site-header {
  background-color: rgb(0, 0, 0, 0.3);
  color: #fff;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-width: 1px;
  border-style: solid;
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  border-image: 
    linear-gradient(to left, rgba(0, 0, 0, 0), #6FD4FF, rgba(0, 0, 0, 0)) 50 0%;
}



.logo img {
  max-width: 1200px;
  height: auto;
}

.width {
  display: flex;
  width: 1200px;
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: space-between;
}

.redes-sociais {
  padding-left: 15px;
  display: inline;
}

/*# sourceMappingURL=main.css.map */

.banner {
  background-image: url(../images/banner1_02_02.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 0px 0;
  /* height: 70vh; */
}

.banner-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 90px 20px;
}

.banner-text {
  flex: 1;
}

.banner-text h1 {
  font-size: 46px;
  color: #fff;
  line-height: 1.2em;
}

.banner-text p {
  font-size: 18px;
  color: #fff;
  margin-bottom: 30px;
  font-weight: 400;
}

.banner-text li {
  font-size: 21px;
  color: #fff;
  font-weight: 600;
  color: #B5EEFF;
}

.cta-button {
  display: inline-block;
  background-image: linear-gradient(to left, #B5EEFF, #6FD4FF);
  background-size: 150%;
  color: #0C1A26;
  padding: 17px 40px;
  border-radius: 50px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  transition: 0.6s;
  margin: 2em 1em 1em 0em;
}

.cta-button:hover {
  background-position: right;
  -webkit-box-shadow: 0px 6px 65px 0px rgba(111,212,255,1);
  box-shadow: 0px 6px 40px 0px rgba(111,212,255,0.5);

}

.cta-button2 {
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.1);
  border: 2px solid #214355;
  color: #fff;
  padding: 17px 40px;
  border-radius: 30px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  transition: 0.6s;

}

.cta-button2:hover {
  background-color: rgba(227, 249, 255, 0.1);
}

.banner-image {
  flex: 1;
  text-align: center;
  /* Estilos da imagem */
}

.h2-int{
margin-top: 60px;
font-size: 16px;
text-transform: uppercase;
letter-spacing: 5px;
color: #fff;
font-weight: 400;
padding-bottom: 2em;
}







.image-strip {
  display: flex;
  overflow: hidden;
}

.image-strip img {
  text-align: center;
  width: 130px; /* Ajuste o tamanho das imagens conforme necessário */
  margin-right: 50px;
  animation: scroll-strip 10s linear infinite;
}

@keyframes scroll-strip {
  100% {
    transform: translateX(0);
  }
  0% {
    transform: translateX(-100%);
  }
}

.included-section {
  background-color: #0C1A26;
  padding: 7em 0 5em 0;
  
}

.light::before {
  content: "";
  width: 400px;
  height: 400px;
  position: absolute;
  background: #1C5B92;
  border-radius: 100%;
  filter: blur(170px);
  left: inherit;
  right: calc(50% - 200px);
  mix-blend-mode: screen;
}

.light-2::before {
  content: "";
  width: 400px;
  height: 400px;
  position: absolute;
  background: #1C5B92;
  border-radius: 100%;
  filter: blur(170px);
  left: inherit;
  right: calc(50% - 200px);
  mix-blend-mode: screen;
}


.included-section h2 {
  font-size: 46px;
  background: linear-gradient(to right, #E3F9FF 10%, #B5EEFF 40%, #6FD4FF 50%); -webkit-background-clip: text; -webkit-text-fill-color: transparent;
  margin-bottom: 35px;
  letter-spacing: -2px;
  line-height: 1.2em;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: left;
  max-width: 1200px;
}

.card {
  width: 236px;
  margin: 10px;
  padding: 40px 20px 20px 20px;
  background-color: rgba(227, 249, 255, 0.1);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  background: linear-gradient(rgb(22, 37, 49), #162531) padding-box, linear-gradient(to bottom, #4E6C7A, #0C1A26) border-box;
  border: 2px solid transparent;
}

.card img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.card h3 {
  font-size: 22px;
  color: #fff;
  margin-bottom: 20px;
  font-weight: 600;
  line-height: 1.4em;
}

.card p {
  font-size: 15px;
  color: rgba(255, 255, 255, 0.7)
}

.shadow {
  -webkit-filter: drop-shadow( 0px 0px 25px rgba(111, 212, 255, .9));
  filter: drop-shadow( 0px 0px 25px rgba(111, 212, 255, .9));
  margin-bottom: 40px;
}

.portfolio-section {
  
  padding: 5em 0;
}

.section-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}

.section-content p {
  font-size: 18px;
  color: #fff;
  margin-bottom: 30px;
  font-weight: 400;
}

.portfolio-section h2 {
  font-size: 46px;
  background: linear-gradient(to right, #E3F9FF 10%, #B5EEFF 40%, #6FD4FF 50%); -webkit-background-clip: text; -webkit-text-fill-color: transparent;
  margin-bottom: 15px;
  letter-spacing: -2px;
  line-height: 1.2em;
}

.portfolio-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}




.ferramentas {
  background-image: linear-gradient(to left, #B5EEFF, #6FD4FF);
  display: flex;
}

.slider{
  
  max-width: 1200px;
  height: auto;
  margin: auto;
  overflow: hidden;
}

.slider .slide-track{
  display: flex;
  animation: scroll 40s linear infinite;
  -webkit-animation: scroll 40s linear infinite;
  width: calc(200px * 10);
  align-items: center;
}

.slider .slide {
  width: 200px;
  margin: 2em 2em;
}

.slider .slide img {
  width: 100%;

  
}
@keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  100% {
    -webkit-transform: translateX(calc(-200px * 10));
    transform: translateX(calc(-200px * 10));
  }
}

.direitos {
  display: flex;
  height: 80px;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: auto;
  background-image: linear-gradient(to left, #B5EEFF, #6FD4FF);
  margin-top: 2em;
}

/* Teste Bing */

.e-con-inner {
  position: relative;
  overflow: hidden;
  width: 550px;
  height: 620px;
  margin: 40px 15px 15px 15px;
  border: 2px solid #4E6C7A;
  border-radius: 10px;
}

.e-con-inner img { 
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  transition: transform 6s ease-in-out;
}

.e-con-inner:hover img { 
  transform: translateY(-100%); 
}

@media screen and (max-width: 768px){

  .banner-text{
    flex: auto;
  }
  .banner-content{
    padding: 60px 30px;
  }

  .cta-button{
    padding: 20px 70px;
    margin: 1em 0em;
  }

  .cta-button2{
    padding: 20px 70px;
    border-radius: 70px;
    margin: 0;
  }
  .card{
    width: 290px;
  }

  .portfolio-item{
    width: 580px;
    margin: 40px 15px 10px 15px;
  }
}